#ys-logo{
    border-radius: 50%;
    height: 50px;
}

*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: #333;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.grid-container{
    display: grid;
    grid-template-columns: 2.5fr 0 4.75fr 0 4.75fr;
}

.grid-container > div{
    /* border: 1px solid black; */
    height: 100vh;
}

#nav > ul, #help > ul{
    list-style-type: none;
    padding: 0;
    padding-left: 1.7rem;
}

#left-panel ul>li{
    padding: 0.4rem;
}

#left-panel ul li a{
    font-weight: 600;
}

#nav>ul{
    overflow-y: auto;
}

#header{
    height: 26vh;
    padding: 1.8rem;
}

#nav{
    height: 43vh;
    overflow-y: auto;
}

#help-info{
    padding-top: 1.6rem;
}

#info{
    padding-left: 1.7rem;
}

.count{
    color: red;
    font-size: large;
}

#new-orders{
    padding: 2rem;
    padding-top: 7rem;
}

#approved-orders{
    padding: 2rem;  
    padding-top: 7rem;
}

.order-list{
    background-color: rgb(236, 236, 236);
    border-radius: 8px;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-weight: 600;
}

#open-close{
    position: fixed;
    top:1.3rem;
    right: 1.3rem;
    width: 120px;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    border-radius: 3px;
    box-shadow: 0 0 15px 0 #ababab;
}

#light{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

#nav ul{
    padding: 0;
}
#nav ul li{
    padding-left: 2rem;
}

li.active > a{
    margin-left: -4px;
}

#github-link:hover{
    text-decoration: underline;
}